# Application
app.name=Aton Web
app.information=Aton, administrador web de salas de computadoras. Desarrollado por Camilo A. Sampedro.
# Computer
computer.ip=Dirección IP / Hostname
computer.SSHUser=Usuario SSH
computer.SSHPassword=Contraseña SSH
computer.sendCommand=Enviar comando
computer.add=Agregar equipo
computer.executeCommandTitle=Ejecutar comando
computer.executeCommandBody=Ejecutar un comando SSH dentro del equipo
computer.shutdown=Apagar
computer.upgrade=Actualizar
computer.unfreeze=Descongelar
computer.state=Estado:
computer.occupied=Ocupado
computer.available=Disponible
computer.error=Error
computer.notconnected=No conectado
# Header texts
header.editUser=Editar usuario
# Menu texts
menu.suggestions=Sugerencias
menu.administration=Administración
menu.laboratories=Laboratorios
menu.sshorders=Órdenes SSH
menu.about=Acerca de
# Room panel
room.name=Nombre
room.audiovisualResources=Recursos audiovisuales
room.basicTools=Herramientas básicas
room.laboratoryID=Laboratorio
room.delete=Eliminar
room.empty.title=Aquí no hay computadores
room.empty.body=Parece que no se han encontrado computadores.
room.edit=Editar
room.notFound=Sala no encontrada con el id especificado
room.add=Agregar sala
# Suggestion
suggestion.notImplemented=El módulo de sugerencias no está implementado... aún
# General
close=Cerrar
edit=Editar
delete=Eliminar
empty=Vacío
notImplemented=No implementado
contactAdmin=Por favor ayúdanos en sugerencias reportando este problema.
submit=Agregar
about=Acerca de
# Laboratory
laboratory=laboratorio
laboratory.laboratoryListTitle=Lista de laboratorios
laboratory.addButton=Agregar laboratorio
laboratory.addRoom=Agregar sala
laboratory.empty.title=Aquí no hay salas
laboratory.empty.text=Parece que no se han encontrado salas.
laboratory.location=Ubicación:
laboratory.administration=Administración:
laboratory.name=Nombre:
laboratory.help.head=Ingresando un nuevo laboratorio
laboratory.help.body=Aquí podrás ingresar un nuevo laboratorio al sistema.
# User
user.username=Nombre de usuario
user.notLoggedIn=No has iniciado sesión
user.login=Iniciar sesión
user.loginFormTitle=Inicia sesión en el sistema
user.goToHome=Volver a la página de inicio
user.connectedusers=Usuarios conectados:
# SSH Order
sshorders=Órdenes SSH
sshorder.command=Comando
sshorder.sentdatetime=Fecha de envío
sshorder.superuser=Como super usuario
sshorder.webuser=Usuario
sshorder.resulttext=Pero el resultado de ejecutar el comando fue "{0}" con código de salida {1}

