# Application
app.name=Aton Web
# Computer
computer.ip=Dirección IP / Hostname
computer.SSHUser=Usuario SSH
computer.SSHPassword=Contraseña SSH
computer.sendCommand=Enviar comando
# Header texts
header.editUser=Editar usuario
# Menu texts
menu.suggestions=Sugerencias
menu.administration=Administración
menu.laboratories=Laboratorios
menu.about=Acerca de
# Room panel
room.name=Nombre
room.audiovisualResources=Recursos audiovisuales
room.basicTools=Herramientas básicas
room.laboratoryID=Laboratorio
room.delete=Eliminar
room.empty.title=Aquí no hay computadores
room.empty.body=Parece que no se han encontrado computadores.
room.edit=Editar
room.notFound=Sala no encontrada con el id especificado
# Suggestion
suggestion.notImplemented=El módulo de sugerencias no está implementado... aún
# General
empty=Vacío
notImplemented=No implementado
contactAdmin=Por favor ayúdanos en sugerencias reportando este problema.
submit=Agregar
about=Acerca de
# Laboratory
laboratory=laboratorio
laboratory.laboratoryListTitle=Lista de laboratorios
laboratory.addButton=Agregar laboratorio
laboratory.addRoom=Agregar sala
laboratory.empty.title=Aquí no hay salas
laboratory.empty.text=Parece que no se han encontrado salas.
laboratory.location=Ubicación:
laboratory.administration=Administración:
laboratory.name=Nombre:
laboratory.help.head=Ingresando un nuevo laboratorio
laboratory.help.body=Aquí podrás ingresar un nuevo laboratorio al sistema.
# User
user.username=Nombre de usuario
user.notLoggedIn=No has iniciado sesión
user.login=Iniciar sesión
user.loginFormTitle=Inicia sesión en el sistema
user.goToHome=Volver a la página de inicio

