# Application
app.name=Aton Web
app.information=Aton, administrador de salas de computadoras web. Desarrollado por Camilo A. Sampedro.
# Computer
computer.ip=Dirección IP / Hostname
computer.SSHUser=Usuario SSH
computer.SSHPassword=Contraseña SSH
computer.send_command=Enviar comando
computer.add=Agregar equipo
# Header texts
header.editUser=Editar usuario
# Menu texts
menu.suggestions=Sugerencias
menu.administration=Administración
menu.laboratories=Laboratorios
menu.sshorders=Órdenes SSH
menu.about=Acerca de
# Room panel
room.name=Nombre
room.audiovisualResources=Recursos audiovisuales
room.basicTools=Herramientas básicas
room.laboratoryID=Laboratorio
room.delete=Eliminar
computer.list.empty.title=Aquí no hay computadores
computer.list.empty.body=Parece que no se han encontrado computadores.
room.edit=Editar
room.notFound=Sala no encontrada con el id especificado
room.add_room=Agregar sala

room.blockUser.title=Block User
room.blockUser.userPlaceholder=User to block
room.blockUser.cancel=Cancel
room.blockUser.confirm=Submit

# Suggestion
suggestion.notImplemented=El módulo de sugerencias no está implementado... aún
# General
edit=Editar
delete=Eliminar
empty=Vacío
notImplemented=No implementado
contactAdmin=Por favor ayúdanos en sugerencias reportando este problema.
submit=Agregar
about=Acerca de
# Laboratory
laboratory=laboratorio
laboratory.list.title=Lista de laboratorios
laboratory.add_laboratory=Agregar laboratorio
room.add_room=Agregar sala
room.list.empty.title=Aquí no hay salas
room.list.empty.body=Parece que no se han encontrado salas.
laboratory.location=Ubicación:
laboratory.administration=Administración:
laboratory.name=Nombre:
laboratory.help.head=Ingresando un nuevo laboratorio
laboratory.help.body=Aquí podrás ingresar un nuevo laboratorio al sistema.
# User
user.username=Nombre de usuario
user.password=Password
user.not_logged_in=No has iniciado sesión
user.login=Iniciar sesión
user.loginAction=Login
user.loginFormTitle=Inicia sesión en el sistema
user.goToHome=Volver a la página de inicio
# SSH Order
sshorders=Órdenes SSH
sshorder.command=Comando
sshorder.sentdatetime=Fecha de envío
sshorder.superuser=Como super usuario
sshorder.webuser=Usuario

