# Application
app.name=Aton Web
app.information=Administrateur web des salles informatiques. Propulsé par Camilo A. Sampedro.
# Computer
computer.ip=Adresse IP / Nom d'hôte
computer.SSHUser=Utilisateur SSH
computer.SSHPassword=Mot de passe SSH
computer.send_command=Envoyer la commande
computer.add=Ajouter un ordinateur
computer.shutdown=Éteindre
computer.unfreeze=Dégeler
computer.upgrade=Mettre à jour
computer.upgrade.succeeded.title=Mise à jour terminée
computer.upgrade.succeeded.body=Mise à jour terminée avec succès!
computer.execute_command.title=Commande d'exécution
computer.execute_command.body=Exécuter une commande SSH au sein de l'équipe
computer.state=État
computer.available=Disponible
computer.error=Erreur
computer.occupied=Occupé
computer.not_connected=Pas connecté
computer.message.placeholder=Message
computer.message.send_message=Envoyer un message
computer.block_page.placeholder=Page d'URL
computer.block_page.block=Page de blocage
computer.list.empty.title=Il n'y a pas d'ordinateurs
computer.list.empty.body=Il ne semble pas y avoir d'ordinateurs
computer.register.title=Enregistrer ordinateur
computer.update.title=Ajouter ordinateur
computer.help.head=Signer des ordinateurs
computer.help.body=Ici vous pouvez entrer des ordinateurs dans une pièce.\n Chaque ordinateur a besoin d'une adresse IP (ou nom d'hôte), un nom d'utilisateur SSH et un mot de passe SSH. Ces champs sont obligatoires car Aton SSH communique à chaque ordinateur distant pour exécuter des ordres et vérifier leur statut.\n\n Vous pouvez insérer chacune des équipes, séparées par des virgules, leurs adresses IP et leurs noms.
# Header texts
header.editUser=Modifier l'utilisateur
# Menu texts
menu.home=Début
menu.suggestions=Suggestions
menu.administration=Administration
menu.laboratories=Laboratoires
menu.sshorders=Commandes SSH
menu.about=A propos
# Room panel
room.name=Nom
room.audiovisualResources=Ressources multimédias
room.basicTools=Outils de base
room.laboratoryID=Laboratoire
room.delete=Supprimer
room.edit=Editer
room.notFound=Salle non trouvée avec l'identifiant spécifié
room.add_room=Ajouter une salle
room.list.empty.title=Ici, il n'y a pas de chambres
room.list.empty.body=Il semble chambres qu'il n'a pas trouvé
room.register.title=Enregistrer la chambre
room.help.head=Entrez une nouvelle salle
room.help.body=Ici vous pouvez entrer un nouveau système de chambre. Les chambres sont des ensembles d'ordinateurs.
room.blockUser.title=Bloquer un utilisateur
room.blockUser.userPlaceholder=Utilisateur à bloquer
room.blockUser.cancel=Annuler
room.blockUser.confirm=Ajouter
# Suggestion
suggestion.notImplemented=Le module de suggestions n'est pas encore implémenté...
# General
edit=Editer
delete=Supprimer
empty=Vide
notImplemented=Non implémenté
contactAdmin=Merci de nous aider en reportant ce problème.
submit=Envoyer
about=A propos
# Laboratory
laboratory=Laboratoire
laboratory.list.title=Liste des laboratoires
laboratory.add_laboratory=Ajouter un laboratoire
room.add_room=Ajouter chambre
room.list.empty.title=Il n'y a pas de salles
room.list.empty.body=Il ne semble pas y avoir de salles.
laboratory.location=Location :
laboratory.administration=Administration :
laboratory.name=Nom :
laboratory.help.head=Saisie d'un nouveau laboratoire
laboratory.help.body=Ici vous pouvez entrer un nouveau système de laboratoire.
# User
user.username=Nom d'utilisateur
user.password=Mot de passe
user.not_logged_in=Vous n'êtes pas connecté
user.login=Connexion
user.loginAction=Se connecter
user.loginFormTitle=Se connecter au service
user.goToHome=Aller à la page d'accueil
# SSH Order
sshorders=Commandes SSH
sshorder.command=Commande
sshorder.sentdatetime=Date d'envoie
sshorder.superuser=En tant que superutilisateur
sshorder.webuser=Utilisateur
