# Application
app.name=Aton Web

# Computer form
ip=Dirección IP
SSHUser=Usuario SSH
SSHPassword=Contraseña SSH

# Header texts
header.editUser=Editar usuario

# Menu texts
menu.suggestions=Sugerencias
menu.administration=Administración
menu.laboratories=Laboratorios
menu.about=Acerca de

# Room panel
name=Nombre
audiovisualResources=Recursos audiovisuales
basicTools=Herramientas básicas
laboratoryID=Laboratorio
room.delete=Eliminar
room.edit=Editar
room.notFound=Sala no encontrada con el id especificado

# Suggestion
suggestion.notImplemented=El módulo de sugerencias no está implementado... aún

# General
empty=Vacío
notImplemented=No implementado
contactAdmin=Por favor ayúdanos en sugerencias reportando este problema

# Laboratory
laboratory.addRoom=Agregar sala
laboratory.emptyRoom.title=Aquí no hay salas
laboratory.emptyRoom.text=Parece que no se han encontrado salas.
location=Ubicación
administration=Administración

